Sfynx\AuthBundle\Domain\EntityVO\Langue:
    type: entity
    table: Pi_langue
    id:
        id:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        langue.label:
            type: string
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: label
            column: label
        langue.archived:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: archived
            column: archived
        langue.createdAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: createdAt
            column: created_at
        langue.updatedAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: updatedAt
            column: updated_at
        langue.publishedAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: publishedAt
            column: published_at
        langue.archiveAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: archiveAt
            column: archive_at
        langue.enabled:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\LangueVO
            declaredField: langue
            originalField: enabled
            column: enabled
    lifecycleCallbacks: {  }
