Sfynx\AuthBundle\Domain\EntityVO\Group:
    type: entity
    table: Fos_group
    id:
        id:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        group.name:
            type: string
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: name
            column: name
        group.createdAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: createdAt
            column: created_at
        group.updatedAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: updatedAt
            column: updated_at
        group.publishedAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: publishedAt
            column: published_at
        group.archiveAt:
            type: datetime
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: archiveAt
            column: archive_at
        group.archived:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: archived
            column: archived
        group.enabled:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\GroupVO
            declaredField: group
            originalField: enabled
            column: enabled
    lifecycleCallbacks: {  }
