Sfynx\AuthBundle\Domain\EntityVO\Permission:
    type: entity
    table: Fos_permission
    id:
        id:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        permission.name:
            type: string
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\PermissionVO
            declaredField: permission
            originalField: name
            column: name
        permission.comment:
            type: string
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\PermissionVO
            declaredField: permission
            originalField: comment
            column: comment
        permission.enabled:
            type: boolean
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            originalClass: Sfynx\AuthBundle\Domain\ValueObject\PermissionVO
            declaredField: permission
            originalField: enabled
            column: enabled
    lifecycleCallbacks: {  }
